<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="grid justify-content-end">
    <header class="grid-header__50">header</header>
    </div>
    <div class="grid">
        <div class="grid-item__25">1</div>
        <div class="grid-item__75">2</div>
    </div>
    <div class="grid"></div>
    <footer class="grid">footer</footer>


<div class="grid">
    <div class="grid justify-content-colum grid-item__50">
        <div class="background-blue grid-item__50">a</div>
        <div class="grid">
            <div class="background-red grid-item__50">c</div>
            <div class="background-green grid-item__50">d</div>
        </div>
    </div>
    <div class="grid grid-item__50">
        <div class="grid background-orange grid-item__50">b</div>
        <div class="grid background-yellow grid-item__50">e</div>
    </div>
</div>
</body>
</html>